from math import *
from cmath import *
print('Введите коэффиценты a,b,c,d через запятую')
a,b,c,d=map(float, input().split(','))
a1=b/a
b1=c/a
c1=d/a
i=1j
Q=(a1**2-3*b1)/9
R=(2*a1**3-9*a1*b1+27*c1)/54
S=Q**3-R**2
if S>0:
    f=(1/3)*acos(R/sqrt((Q**3)))
    x1=-2*sqrt(Q)*cos(f)-(a1/3)
    x2=-2*sqrt(Q)*cos(f+((2/3)*pi)-(a1/3))
    x3=-2*sqrt(Q)*cos(f-((2/3)*pi)-(a1/3))   
elif S<0:
    if Q>0:  
        f=(1/3)*acosh(abs(R)/sqrt((Q**3)))
        if R>0:
            sign=1
        elif R==0:
            sign=0
        elif R<0:
            sign=-1
        x1=-2*sign*sqrt(Q)*cosh(f)-(a1/3)
        x2=sign*sqrt(Q)*cosh(f)-(a1/3)+(i*sqrt(3))*sqrt(Q)*sin(f)
        x3=sign*sqrt(Q)*cosh(f)-(a1/3)-(i*sqrt(3))*sqrt(Q)*sin(f)
    elif Q<0:
        f=(1/3)* asinh(abs(R)/sqrt((abs(Q)**3)))
        if R>0:
            sign=1
        elif R==0:
            sign=0
        elif R<0:
            sign=-1
        x1= -2 * sign *math.sqrt(abs(Q)) * sinh(f) - (a1/3)
        x2= sign *sqrt(abs(Q)) * sinh(f) - (a1/3) + (i * sqrt(3)) * sqrt(abs(Q)) * cosh(f)
        x3= sign * sqrt(abs(Q)) * sinh(f) - (a1/3) - (i * sqrt(3)) * sqrt(abs(Q)) * cosh(f)
    elif Q==0:
        x1=- np.cbrt((c1 - (a1**3 / 27))) - (a1/3)
        x2=-(a1+x1)/2 + (i/2) * math.sqrt(abs((a1 - 3*x1)*(a1 + x1) - 4*b1))
        x3=-(a1+x1)/2 - (i/2) * math.sqrt(abs((a1 - 3*x1)*(a1 + x1) - 4*b1))
elif S==0:
    x1=-2 * np.cbrt(R) - (a1/3)
    x2=np.cbrt(R) - (a1/3)


print(round(x1.real,2),round(x1.imag,2))
print(round(x2.real,2),round(x2.imag,2))
print(round(x3.real,2),round(x3.imag,2))

